.bannerImg {
    max-height: 525px;
    width: 100%;
    overflow: auto;
}

.container{
    margin: 0 10%;
}

.landingGridContainer{
    background: #F9F7F8;
}

/* LANDING GRID */
.landingGrid {
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
img {
    width: 100%;
    height: 100%;
}
.vertical{
    grid-row: span 2;
}
.horizontal{
    grid-column: span 2;
}
.wetsuits {
    /* max-height: 223px; */
    max-height: 309px;
}
.rashguards {
    max-height: 562px;
}
.shorts {
    max-height: 309px;
}
.tops {
    max-height: 309px;
}
.swimsuits {
    max-height: 309px;
}
.accessories {
    max-height: 309px;
    /* max-height: 223px; */
}

/* VIDEO */
.videoContainer{
    margin-bottom: 75px;
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video{
    margin: 3rem 0 24px;
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoTitleContainer{
    margin-bottom: 60px;
}
.videoTitle{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

/* MINI BANNER */
.miniBanner{
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    height: 275px;
}
.miniLeft{
    width: 50%;
}
.miniRight{
    width: 50%;
}

/* FEATURED & NEW */
.productRow{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid grey;
}
.rowTitle{
    width: 25%;
    font-size: 35px;
    font-size: 3.5vw;
    font-weight: 700;
}
.rowImages{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.productContainer{
    max-height: 271px;
    max-width: 186px;
}
.rowImg{
    height: 186px;
    width: 186px;
    margin-bottom: 30px;
}
.productName{
    font-size: .8rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 4px;
}
.productPrice{
    font-size: .8rem;
    color: grey;
    text-align: center;
}

/* MEDIA QUERY */
@media (max-width: 600px) {
    .landingGrid {
        grid-template-columns: 1fr 1fr;
        padding: 15% 10%;
    }
    .miniBanner{
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 75%;
    }
    .miniLeft{
        width: 100%;
    }
    .miniRight{
        width: 100%;
    }
    .rowTitle{
        width: 100%;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 40px;
    }
    .rowImages{
        width: 100%;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .miniBanner{
        margin-bottom: 60%;
    }
}